{
    "Lua.diagnostics.globals": [
        "minetest",
        "PcgRandom",
        "dump",
        "vector",
        "stellua",
        "unpack",
        "ItemStack",
        "VoxelArea",
        "PerlinNoise"
    ]
}